vis-util: RNG
Interface RNG
Random number generator.
interface RNG {
    algorithm: string;
    seed: Mashable[];
    version: string;
    fract53(): number;
    uint32(): number;
    (): number;
}
RNG(): number
Returns <0, 1). Faster than [[fract53]].
Returns number
Index
Properties
algorithm
seed
version
Methods
fract53
uint32
Properties
algorithm
algorithm: string
The algorithm gehind this instance.
seed
seed: Mashable[]
The seed used to seed this instance.
version
version: string
The version of this instance.
Methods
fract53
fract53(): number
Returns <0, 1). Provides more precise data.
Returns number
uint32
uint32(): number
Returns <0, 2^32).
Returns number
